<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Pitstop.WorkshopManagement.Specs</RootNamespace>
    <AssemblyName>Pitstop.WorkshopManagement.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.1" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.225" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkshopManagement.UnitTests\WorkshopManagement.UnitTests.csproj" />
    <ProjectReference Include="..\WorkshopManagementAPI\WorkshopManagementAPI.csproj" />
  </ItemGroup>
  
  
</Project>
