# pitstop

src/: docker-compose.local.yml  docker-compose.yml
src/CustomerEventHandler/: CustomerEventHandler.csproj  CustomerManager.cs  CustomerRegistered.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CustomerEventHandler/Properties/: launchSettings.json
src/CustomerManagementAPI/Controllers/: CustomersController.cs
src/InventoryManagementApi/: Dockerfile  InventoryManagementApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/InventoryManagementApi/Commands/: GetAllInventory.cs  GetInventoryByCode.cs  RegisterInventory.cs  UpdateInventory.cs  UseInventoryItem.cs
src/InventoryManagementApi/Controllers/: InventoryController.cs  InventoryRuleViolation.cs
src/InventoryManagementApi/Events/: IMessagePublisherExtensions.cs  InventoryItemUsed.cs  InventoryRegistered.cs  InventoryUpdated.cs
src/InventoryManagementApi/Migrations/: 20191125124732_InitialCreate.Designer.cs  20191125124732_InitialCreate.cs  20191125205741_InitialCreate.Designer.cs  20191125205741_InitialCreate.cs  InventoryManagementDbContextModelSnapshot.cs
src/InventoryManagementApi/Models/: Inventory.cs  InventoryUsed.cs
src/InventoryManagementApi/Properties/: launchSettings.json
src/InventoryManagementApi/Repositories/: IInventoryRepository.cs  InventoryManagementDbContext.cs  InventoryRepository.cs
src/InventoryManagementApi/wwwroot/: index.html
src/NotificationService/: NotificationManager.cs
src/NotificationService/Events/: MaintenanceJobUpdated.cs
src/NotificationService/Repositories/: INotificationRepositoryMaintenanceJobSegment.cs  SqlServerNotificationRepository.cs
src/UITest/: ScenarioTests.cs
src/VehicleManagementAPI/Controllers/: VehiclesController.cs
src/WebApp/: Startup.cs  appsettings.Development.json
src/WebApp/Commands/: PlanMaintenanceJob.cs  RegisterInventory.cs  UpdateInventory.cs  (+1 more)
src/WorkshopManagement.AcceptanceTests/: Default1.srprofile  WorkshopManagement.AcceptanceTests.csproj
src/WorkshopManagement.AcceptanceTests/Bindings/: ContainerSetupBindings.cs
src/WorkshopManagement.AcceptanceTests/Context/: WorkshopPlanningContext.cs
src/WorkshopManagement.AcceptanceTests/Features/WorkshopPlanning/: WorkshopPlanning.feature  WorkshopPlanning.feature.cs  WorkshopPlanningSteps.cs
src/WorkshopManagement.Specs/: WorkshopManagement.Specs.csproj  WorkshopPlanning.feature  WorkshopPlanning.feature.cs  WorkshopPlanningContext.cs  WorkshopPlanningSteps.cs
src/WorkshopManagement.Specs/Steps/: WorkshopPlanningSteps.cs
src/WorkshopManagement.UnitTests/: WorkshopManagement.UnitTests.sln
src/WorkshopManagementEventHandler/: EventHandler.cs
(+58 files in other folders)
