<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Steps\**" />
    <EmbeddedResource Remove="Steps\**" />
    <None Remove="C:\Users\RuanS\.nuget\packages\specrun.runner\3.0.391\build\..\tools\**" />
    <None Remove="Steps\**" />
    <SpecFlowFeatureFiles Remove="Steps\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Steps\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.225" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkshopManagementAPI\WorkshopManagementAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\WorkshopPlanning\WorkshopPlanning.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>WorkshopPlanning.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\RefData\" />
  </ItemGroup>

</Project>
